### ISSUE TITLE
1.4.2 安卓4闪退问题反馈

### ISSUE THREAD

**Issue by Rekoe** [lizongying/my-tv#68]
主要问题出现在Amlogic 芯片的机器上 主要问题是黑屏 闪退
部分debug 日志
`I/ActivityManager( 5207): appDiedLocked Process com.lizongying.mytv (pid 7101) has died.
D/InputDispatcher( 5207): channel '417a4a40 com.lizongying.mytv/com.lizongying.mytv.MainActivity (server)' ~ unregisterInputChannel
D/InputDispatcher( 5207): channel '417a4a40 com.lizongying.mytv/com.lizongying.mytv.MainActivity (server)' ~ abortBrokenDispatchCycle - notify=false
D/Zygote  ( 3713): Process 7101 terminated by signal (11)
D/ActivityManager( 5207): send app_CRASH broadcast, packageName:com.lizongying.mytv
V/AudioPolicyManagerBase( 4178): releaseOutput() 2
D/InputDispatcher( 5207): setInputWindows`

`W/Kernel  ( 5513): <4>[  215.599469@1][ 5513/zteKl] [wlan][6057]scnFsmSteps:(SCN STATE) [SCAN]TRANSITION: [SCANNING] -> [IDLE]
W/Kernel  ( 5513): <4>[  215.599735@1][ 5513/zteKl] [wlan][6057]aisFsmSteps:(AIS STATE) [AIS]TRANSITION: [SCAN] -> [IDLE]
D/Kernel  ( 5513): <6>[  215.681785@1][ 5513/zteKl] DefaultDispatch[7122]: unhandled level 2 translation fault (11) at 0xdeadbaad, esr 0x92000046
F/Kernel  ( 5513): <1>[  215.681797@1][ 5513/zteKl] pgd = ffffffc00ecd1000
F/Kernel  ( 5513): <1>[  215.681820@1][ 5513/zteKl] [deadbaad] *pgd=000000000635a003, *pmd=0000000000000000
W/Kernel  ( 5513): <4>[  215.688407@1][ 5513/zteKl] reg              value       pfn  reg              value       pfn
W/Kernel  ( 5513): <4>[  215.688422@1][ 5513/zteKl] r0 :  0000000000000000  --------  r1 :  00000000deadbfff  --------
W/Kernel  ( 5513): <4>[  215.688430@1][ 5513/zteKl] r2 :  000000006c8989d4     2638e  r3 :  0000000040068f40     1fc78
W/Kernel  ( 5513): <4>[  215.688438@1][ 5513/zteKl] r4 :  0000000041b76648     25bce  r5 :  0000000041b76650     25bce
W/Kernel  ( 5513): <4>[  215.688445@1][ 5513/zteKl] r6 :  0000000040077180     269fa  r7 :  0000000063521000     1a7cb
W/Kernel  ( 5513): <4>[  215.688453@1][ 5513/zteKl] r8 :  000000006c898ae8     2638e  r9 :  000000006c59cd54     25bc9
W/Kernel  ( 5513): <4>[  215.688461@1][ 5513/zteKl] r10:  00000000ab6ad340     25ad9  r11:  000000006c898afc     2638e
W/Kernel  ( 5513): <4>[  215.688468@1][ 5513/zteKl] r12:  0000000000000001  --------  r13:  000000006c8989e0     2638e
W/Kernel  ( 5513): <4>[  215.688475@1][ 5513/zteKl] r14:  000000004003a3f4     1fca0  pc :  000000004003a3fc     1fca0
W/Kernel  ( 5513): <4>[  215.688481@1][ 5513/zteKl] sp :  0000000000000000  --------
W/Kernel  ( 5513): <4>[  215.688487@1][ 5513/zteKl]
W/Kernel  ( 5513): <4>[  215.688497@1][ 5513/zteKl] CPU: 1 PID: 7122 Comm: DefaultDispatch Tainted: P        W  O 3.14.29-gaf8e27c #1
W/Kernel  ( 5513): <4>[  215.688504@1][ 5513/zteKl] task: ffffffc00f2f1780 ti: ffffffc00c4fc000 task.ti: ffffffc00c4fc000
W/Kernel  ( 5513): <4>[  215.688515@1][ 5513/zteKl] PC is at 0x4003a3fc
W/Kernel  ( 5513): <4>[  215.688551@1][ 5513/zteKl] LR is at 0x4003a3f4
W/Kernel  ( 5513): <4>[  215.688561@1][ 5513/zteKl] vma for 4003a3fc:
W/Kernel  ( 5513): <4>[  215.688569@1][ 5513/zteKl] 40027000-40071000 r-xp 00000000 b3:0d 1345 /system/lib/libc.so
W/Kernel  ( 5513): <4>[  215.688579@1][ 5513/zteKl] vma for 4003a3f4:
W/Kernel  ( 5513): <4>[  215.688585@1][ 5513/zteKl] 40027000-40071000 r-xp 00000000 b3:0d 1345 /system/lib/libc.so
W/Kernel  ( 5513): <4>[  215.688593@1][ 5513/zteKl] pc : [<000000004003a3fc>] lr : [<000000004003a3f4>] pstate: 60070010
W/Kernel  ( 5513): <4>[  215.688597@1][ 5513/zteKl] sp : 000000006c8989e0
W/ActivityManager( 5207):   Force finishing activity com.lizongying.mytv/.MainActivity
D/PowerManagerService( 5207): acquireWakeLock start packageName = android
D/PowerManagerService( 5207): acquireWakeLockInternal: lock=1098166384, flags=0x1, tag="ActivityManager-Launch", ws=null, uid=1000, pid=5207, packageName=android
D/PowerManagerService( 5207): not allow acquireWakeLockInternal
W/Kernel  ( 5513): <4>[  215.688602@1][ 5513/zteKl] x12: 0000000000000001
W/Kernel  ( 5513): <4>[  215.688606@1][ 5513/zteKl] x11: 000000006c898afc x10: 00000000ab6ad340
W/Kernel  ( 5513): <4>[  215.688612@1][ 5513/zteKl] x9 : 000000006c59cd54 x8 : 000000006c898ae8
W/Kernel  ( 5513): <4>[  215.688618@1][ 5513/zteKl] x7 : 0000000063521000 x6 : 0000000040077180
W/Kernel  ( 5513): <4>[  215.688624@1][ 5513/zteKl] x5 : 0000000041b76650 x4 : 0000000041b76648
W/Kernel  ( 5513): <4>[  215.688630@1][ 5513/zteKl] x3 : 0000000040068f40 x2 : 000000006c8989d4
W/Kernel  ( 5513): <4>[  215.688636@1][ 5513/zteKl] x1 : 00000000deadbfff x0 : 0000000000000000`

**Comment by zbby1987** [comment]
你最好还是发一下详细的芯片型号

**Comment by Rekoe** [comment]
`D/dalvikvm( 3668): GC_FOR_ALLOC freed 184K, 18% free 6464K/7816K, paused 24ms, total 24ms
I/DEBUG   ( 1510): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1510): Build fingerprint: 'HiSTBAndroidV6/Hi3798MV310/Hi3798MV310:4.4.2/KOT49H/4.4.2-D-202201.2022V1:eng/test-keys'
I/DEBUG   ( 1510): Revision: '0'
I/DEBUG   ( 1510): pid: 3668, tid: 3728, name: CodecLooper  >>> com.lizongying.mytv <<<
I/DEBUG   ( 1510): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: addr_type: 1, evt_type: 3
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x01
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x19
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x03
D/bt-btm  ( 2782): Random address, treating device as LE only
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: to_report =1, to_report_le=1
D/bt-btif ( 2782): bta_dm_observe_results_cb
I/bt-btm  ( 2782): BTM_InqDbRead: bd addr [329fa89d4c52]
I/bt-btm  ( 2782): BTM_CheckEirData type=0x09
D/BtGatt.btif( 2782): btif_gattc_upstreams_evt: Event 4096
I/bt-btif ( 2782): HAL bt_gatt_callbacks->client->scan_result_cb
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: addr_type: 1, evt_type: 3
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x01
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x19
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x03
D/bt-btm  ( 2782): Random address, treating device as LE only
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: to_report =1, to_report_le=1
D/bt-btif ( 2782): bta_dm_observe_results_cb
I/bt-btm  ( 2782): BTM_InqDbRead: bd addr [6e0ab0f0c11d]
I/bt-btm  ( 2782): BTM_CheckEirData type=0x09
D/BtGatt.GattService( 2782): onScanResult() - address=32:9F:A8:9D:4C:52, rssi=-54
D/BluetoothAdapter( 2925): onScanResult() - Device=32:9F:A8:9D:4C:52 RSSI=-54
D/BtGatt.btif( 2782): btif_gattc_upstreams_evt: Event 4096
I/bt-btif ( 2782): HAL bt_gatt_callbacks->client->scan_result_cb
D/BtGatt.GattService( 2782): onScanResult() - address=6E:0A:B0:F0:C1:1D, rssi=-46
D/BluetoothAdapter( 2925): onScanResult() - Device=6E:0A:B0:F0:C1:1D RSSI=-46
I/DEBUG   ( 1510):     r0 00000000  r1 00000e90  r2 00000006  r3 00000000
I/DEBUG   ( 1510):     r4 00000006  r5 00000002  r6 00000e90  r7 0000010c
I/DEBUG   ( 1510):     r8 6433ebd0  r9 00000000  sl 00000000  fp 401742ec
I/DEBUG   ( 1510):     ip 5c05f888  sp 6433e618  lr 4013b0fd  pc 4014a060  cpsr 000e0010
I/DEBUG   ( 1510):     d0  333834373431322d  d1  202e737620383436
I/DEBUG   ( 1510):     d2  584d4f202c65646f  d3  6f437865646e495f
I/DEBUG   ( 1510):     d4  6d6d6f436769666e  d5  2c656c6163536e6f
I/DEBUG   ( 1510):     d6  2c656c6163732620  d7  28666f657a697320
I/DEBUG   ( 1510):     d8  000000e8d4a5ac40  d9  0000000000000000
I/DEBUG   ( 1510):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1510):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1510):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1510):     d16 0000000000000012  d17 0000000000000000
I/DEBUG   ( 1510):     d18 4000000000000000  d19 3fd999a0c089574f
I/DEBUG   ( 1510):     d20 3f66b1490aa31a3b  d21 3fe55559ee5e69f9
I/DEBUG   ( 1510):     d22 3fd2492a6e53a5a7  d23 3fcc71cef908cedd
I/DEBUG   ( 1510):     d24 3fc7466e1d4d3f84  d25 3fc2f112df3e5244
I/DEBUG   ( 1510):     d26 bfbaf8e8210a415c  d27 99896d1f99896d1f
I/DEBUG   ( 1510):     d28 99896d1f99896d1f  d29 0010001000100010
I/DEBUG   ( 1510):     d30 0000000099896d1f  d31 0008000800080008
I/DEBUG   ( 1510):     scr 60000010
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): backtrace:
I/DEBUG   ( 1510):     #00  pc 00022060  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 1510):     #01  pc 000130f9  /system/lib/libc.so (pthread_kill+48)
I/DEBUG   ( 1510):     #02  pc 0001330d  /system/lib/libc.so (raise+10)
I/DEBUG   ( 1510):     #03  pc 00011fdb  /system/lib/libc.so
I/DEBUG   ( 1510):     #04  pc 00021914  /system/lib/libc.so (abort+4)
I/DEBUG   ( 1510):     #05  pc 00006953  /system/lib/libcutils.so (__android_log_assert+86)
I/DEBUG   ( 1510):     #06  pc 000528b7  /system/lib/libstagefright.so (android::ACodec::sendFormatChange(android::sp<android::AMessage> const&)+198)
I/DEBUG   ( 1510):     #07  pc 000534c7  /system/lib/libstagefright.so (android::ACodec::BaseState::onOMXFillBufferDone(void*, unsigned int, unsigned int, unsigned long, long long, void*, void*)+434)
I/DEBUG   ( 1510):     #08  pc 000539c7  /system/lib/libstagefright.so (android::ACodec::BaseState::onOMXMessage(android::sp<android::AMessage> const&)+610)
I/DEBUG   ( 1510):     #09  pc 000561bb  /system/lib/libstagefright.so (android::ACodec::ExecutingState::onMessageReceived(android::sp<android::AMessage> const&)+870)
I/DEBUG   ( 1510):     #10  pc 00008ce7  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::onMessageReceived(android::sp<android::AMessage> const&)+82)
I/DEBUG   ( 1510):     #11  pc 00009835  /system/lib/libstagefright_foundation.so (android::ALooperRoster::deliverMessage(android::sp<android::AMessage> const&)+152)
I/DEBUG   ( 1510):     #12  pc 0000930f  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+198)
I/DEBUG   ( 1510):     #13  pc 0000ecf9  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+104)
I/DEBUG   ( 1510):     #14  pc 0000e89b  /system/lib/libutils.so
I/DEBUG   ( 1510):     #15  pc 0000d220  /system/lib/libc.so (__thread_entry+72)
I/DEBUG   ( 1510):     #16  pc 0000d3b8  /system/lib/libc.so (pthread_create+240)
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): stack:
I/DEBUG   ( 1510):          6433e5d8  000000e8
I/DEBUG   ( 1510):          6433e5dc  00000000
I/DEBUG   ( 1510):          6433e5e0  00000000
I/DEBUG   ( 1510):          6433e5e4  000003ff
I/DEBUG   ( 1510):          6433e5e8  00000000
I/DEBUG   ( 1510):          6433e5ec  5bfd89c9  /system/lib/libstagefright.so (_ZN7android6MuxOMX9getConfigEPv13OMX_INDEXTYPES1_j)
I/DEBUG   ( 1510):          6433e5f0  5c05f888  /system/lib/libstagefright.so
I/DEBUG   ( 1510):          6433e5f4  6433ebd0  [stack:3728]
I/DEBUG   ( 1510):          6433e5f8  00000000
I/DEBUG   ( 1510):          6433e5fc  00000000
I/DEBUG   ( 1510):          6433e600  4011e541  /system/lib/libcutils.so
I/DEBUG   ( 1510):          6433e604  5c0278a3  /system/lib/libstagefright.so
I/DEBUG   ( 1510):          6433e608  6433e67c  [stack:3728]
I/DEBUG   ( 1510):          6433e60c  00000000
I/DEBUG   ( 1510):          6433e610  401721d8  /system/lib/libc.so
I/DEBUG   ( 1510):          6433e614  5beecf30  [anon:libc_malloc]
I/DEBUG   ( 1510):     #00  6433e618  00000006
I/DEBUG   ( 1510):          6433e61c  00000002
I/DEBUG   ( 1510):          6433e620  00000e90
I/DEBUG   ( 1510):          6433e624  5c05f888  /system/lib/libstagefright.so
I/DEBUG   ( 1510):          6433e628  5c05f888  /system/lib/libstagefright.so
I/DEBUG   ( 1510):          6433e62c  4013b0fd  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   ( 1510):     #01  6433e630  00000006
I/DEBUG   ( 1510):          6433e634  00000000
I/DEBUG   ( 1510):          6433e638  5bfd89c9  /system/lib/libstagefright.so (_ZN7android6MuxOMX9getConfigEPv13OMX_INDEXTYPES1_j)
I/DEBUG   ( 1510):          6433e63c  4013b311  /system/lib/libc.so (raise+14)
I/DEBUG   ( 1510):     #02  6433e640  6433e64c  [stack:3728]
I/DEBUG   ( 1510):          6433e644  40139fdf  /system/lib/libc.so
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): memory near r8:
I/DEBUG   ( 1510):     6433ebb0 00000001 40139307 40172000 6433ebf4
I/DEBUG   ( 1510):     6433ebc0 6433ebf4 4178d6f8 40d93008 00000000
I/DEBUG   ( 1510):     6433ebd0 64233268 00000001 00000001 40d90bbf
I/DEBUG   ( 1510):     6433ebe0 00000000 00000001 63feb1f4 5bfab1b5
I/DEBUG   ( 1510):     6433ebf0 63fe0910 40d90bbf 00000000 00000001
I/DEBUG   ( 1510):     6433ec00 663b66a8 63fe0910 00000005 00000018
I/DEBUG   ( 1510):     6433ec10 00000000 00000000 6433ed60 63fe0910
I/DEBUG   ( 1510):     6433ec20 00000001 40d93024 401ae865 64241000
I/DEBUG   ( 1510):     6433ec30 5fc2f944 5bfae9cb 00000010 5bfb052f
I/DEBUG   ( 1510):     6433ec40 d4a5ac40 000000e8 00000000 b73fea18
I/DEBUG   ( 1510):     6433ec50 00000002 0000000c b73feac0 00000000
I/DEBUG   ( 1510):     6433ec60 00151800 00000010 00000000 b73fea18
I/DEBUG   ( 1510):     6433ec70 d4a5ac40 000000e8 40d90bbf 00000000
I/DEBUG   ( 1510):     6433ec80 00000001 64241000 5fc2f944 5bfaeb41
I/DEBUG   ( 1510):     6433ec90 63fe0910 63fe5220 6433ed60 5bfb11bf
I/DEBUG   ( 1510):     6433eca0 00000001 5bfab1b5 00000000 00000000
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): memory near fp:
I/DEBUG   ( 1510):     401742cc 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     401742dc 00000000 00000000 ffffffff 00000000
I/DEBUG   ( 1510):     401742ec 00000000 00000001 ffffffff 00000000
I/DEBUG   ( 1510):     401742fc 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     4017430c 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     4017431c 00000000 00000000 4013ab65 4013ab61
I/DEBUG   ( 1510):     4017432c 4013b4cd 4013b605 00000000 00000000
I/DEBUG   ( 1510):     4017433c 00000000 00000000 417e4215 4013b699
I/DEBUG   ( 1510):     4017434c 406bad95 00000000 00000000 00000000
I/DEBUG   ( 1510):     4017435c 5d5f0eb8 401b026d 401df4e9 00000000
I/DEBUG   ( 1510):     4017436c 403a3041 5f1a4d8c 00000000 00000000
I/DEBUG   ( 1510):     4017437c 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     4017438c 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     4017439c 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     401743ac 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):     401743bc 00000000 00000000 00000000 00000000
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): memory near ip:
I/DEBUG   ( 1510):     5c05f868 5c058d20 5c058d18 5c058d24 5c058d14
I/DEBUG   ( 1510):     5c05f878 5c058d1c 40180324 5c058912 5c058a20
I/DEBUG   ( 1510):     5c05f888 00000000 00000000 00000000 40150b59
I/DEBUG   ( 1510):     5c05f898 40150a65 401ab7db 4014b64c 4014a09d
I/DEBUG   ( 1510):     5c05f8a8 40d4f6a1 401ad325 40183927 40d89c29
I/DEBUG   ( 1510):     5c05f8b8 401af8e7 401af799 401af7e5 40d8b831
I/DEBUG   ( 1510):     5c05f8c8 40d8da1d 4011e841 40d8af05 4014a278
I/DEBUG   ( 1510):     5c05f8d8 401db561 40d3c915 4011e8fd 401ad95d
I/DEBUG   ( 1510):     5c05f8e8 401ada4d 401ad413 401af41d 401ad36b
I/DEBUG   ( 1510):     5c05f8f8 40d8ada5 40d8adad 40183919 40d8ad7d
I/DEBUG   ( 1510):     5c05f908 4013b4e5 4011dcc1 4015355d 40139fa5
I/DEBUG   ( 1510):     5c05f918 40183885 401838db 401622cf 4014a7b8
I/DEBUG   ( 1510):     5c05f928 40d8af7d 401ad529 401af811 401afd1d
I/DEBUG   ( 1510):     5c05f938 40d89b95 4013ad75 40148510 40d8b715
I/DEBUG   ( 1510):     5c05f948 40d8aef5 40d8afc1 40d8af19 40d8b06d
I/DEBUG   ( 1510):     5c05f958 401afa35 40d8b039 401afeb9 40d8da01
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): memory near sp:
I/DEBUG   ( 1510):     6433e5f8 00000000 00000000 4011e541 5c0278a3
I/DEBUG   ( 1510):     6433e608 6433e67c 00000000 401721d8 5beecf30
I/DEBUG   ( 1510):     6433e618 00000006 00000002 00000e90 5c05f888
I/DEBUG   ( 1510):     6433e628 5c05f888 4013b0fd 00000006 00000000
I/DEBUG   ( 1510):     6433e638 5bfd89c9 4013b311 6433e64c 40139fdf
I/DEBUG   ( 1510):     6433e648 00000000 ffffffdf 00000000 00000000
I/DEBUG   ( 1510):     6433e658 00000000 c57b3784 5c0278a3 5c0278a3
I/DEBUG   ( 1510):     6433e668 00000000 40149918 4011e541 4011e957
I/DEBUG   ( 1510):     6433e678 6433ea8c 6d617266 726f7765 612f736b
I/DEBUG   ( 1510):     6433e688 656d2f76 2f616964 7362696c 65676174
I/DEBUG   ( 1510):     6433e698 67697266 412f7468 65646f43 70632e63
I/DEBUG   ( 1510):     6433e6a8 31333a70 43203935 4b434548 2851455f
I/DEBUG   ( 1510):     6433e6b8 4d4f6d20 673e2d58 6f437465 6769666e
I/DEBUG   ( 1510):     6433e6c8 4e6d2028 2c65646f 584d4f20 646e495f
I/DEBUG   ( 1510):     6433e6d8 6f437865 6769666e 6d6d6f43 63536e6f
I/DEBUG   ( 1510):     6433e6e8 2c656c61 63732620 2c656c61 7a697320
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): code around pc:
I/DEBUG   ( 1510):     4014a040 e8bd00f0 e3700a01 912fff1e e2600000
I/DEBUG   ( 1510):     4014a050 ea006e49 e92d50f0 e3a07f43 ef000000
I/DEBUG   ( 1510):     4014a060 e8bd50f0 e3700a01 912fff1e e2600000
I/DEBUG   ( 1510):     4014a070 ea006e41 e92d50f0 e3a070ee ef000000
I/DEBUG   ( 1510):     4014a080 e8bd50f0 e3700a01 912fff1e e2600000
I/DEBUG   ( 1510):     4014a090 ea006e39 f200429a bf0080cf f000f891
I/DEBUG   ( 1510):     4014a0a0 4001e92d f040f891 d3532a10 0301ea80
I/DEBUG   ( 1510):     4014a0b0 0303f013 806ef000 d3262ae0 0300f1c0
I/DEBUG   ( 1510):     4014a0c0 030ff013 eba2d021 ea5f0203 bf447cc3
I/DEBUG   ( 1510):     4014a0d0 eb01f811 eb01f800 f811bf21 f811cb01
I/DEBUG   ( 1510):     4014a0e0 f800eb01 f800cb01 ea5feb01 da037c43
I/DEBUG   ( 1510):     4014a0f0 080df9a1 083df980 f921d303 f900070d
I/DEBUG   ( 1510):     4014a100 f891071d f891f000 3a40f040 f891d30f
I/DEBUG   ( 1510):     4014a110 f891f080 f921f0c0 f921020d f891420d
I/DEBUG   ( 1510):     4014a120 3a40f0c0 020df900 420df900 f102d2f3
I/DEBUG   ( 1510):     4014a130 3a200240 f921d305 3a20020d 020df900
I/DEBUG   ( 1510):
I/DEBUG   ( 1510): code around lr:
I/DEBUG   ( 1510):     4013b0dc 447b4b13 42b3e010 6a1ed10e 44784811
I/DEBUG   ( 1510):     4013b0ec ec50f7fb e9eaf00d 46224631 efacf00e
I/DEBUG   ( 1510):     4013b0fc d00a3001 e00b2400 2b00681b 480ad1eb
I/DEBUG   ( 1510):     4013b10c 44782403 ec3ef7fb f001e002 6804f9ff
I/DEBUG   ( 1510):     4013b11c f9fcf001 46206005 bf00bd70 0003b2ca
I/DEBUG   ( 1510):     4013b12c 0003b2be 0003b2b6 0003b292 bf7ef7ff
I/DEBUG   ( 1510):     4013b13c 4a3e4b3d e92d447b b08b43f0 4606589c
I/DEBUG   ( 1510):     4013b14c 6823460d 930946a1 f9e0f001 8000f8d0
I/DEBUG   ( 1510):     4013b15c d0482d00 f00f4628 280ffe6d d8444604
I/DEBUG   ( 1510):     4013b16c ffe4f7ff d1064286 4629200f e8b4f00d
I/DEBUG   ( 1510):     4013b17c d03c2800 482ee02e f7fb4478 482deb82
I/DEBUG   ( 1510):     4013b18c e0154478 d11342b0 482b6a06 f7fb4478
I/DEBUG   ( 1510):     4013b19c 4a2aebfa 46332120 a801447a f98ef013
I/DEBUG   ( 1510):     4013b1ac a8012101 fca8f01a 46061c42 e011d104
I/DEBUG   ( 1510):     4013b1bc 28006800 e02cd1e6 46294630 f00d4622
I/DEBUG   ( 1510):     4013b1cc 1c43e8f0 d11e4607 f9a0f001 29046801
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: addr_type: 0, evt_type: 0
D/bt-btm  ( 2782): btm_ble_update_inq_result scan_rsp=false, to_report=false, scan_type_active=1
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x01
I/bt-btm  ( 2782): BTM_CheckAdvData type=0x19
D/bt-btm  ( 2782): BR/EDR NOT SUPPORT bit set, LE only device
D/bt-btm  ( 2782): btm_ble_process_adv_pkt_cont: to_report =0, to_report_le=0
I/BootReceiver( 2058): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager( 2058):   Force finishing activity com.lizongying.mytv/.MainActivity
I/ActivityManager( 2058): Process com.lizongying.mytv (pid 3668) has died.
D/ActivityManager( 2058): cleanUpApplicationRecordLocked -- 3668
E/OMXNodeInstance( 1514): !!! Observer died. Quickly, do something, ... anything...
V/OMXNodeInstance( 1514): forcing Executing->Idle
D/HISI_OMXVDEC( 1514): [OmxState] Executing --> Idle_Pending
W/InputDispatcher( 2058): channel '41e35b58 com.lizongying.mytv/com.lizongying.mytv.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher( 2058): channel '41e35b58 com.lizongying.mytv/com.lizongying.mytv.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/pcapcmcc4( 2113): remove tcp data: 192.168.3.54, 46025, 101.42.114.129, 443, life_cycle = 3
D/gralloc ( 1511): gralloc free video buffer:0x6be000`

**Comment by Rekoe** [comment]
> 你最好还是发一下详细的芯片型号

S905L3B 晶晨的

**Comment by zbby1987** [comment]
> > 你最好还是发一下详细的芯片型号
> 
> S905L3B 晶晨的 创维的E900v21E

小伙子，你发的代码里，提示你的芯片是：华为的Hi3798MV310
为啥你会认为自己是晶晨处理器！？

**Comment by Rekoe** [comment]
> > > 你最好还是发一下详细的芯片型号
> > 
> > 
> > S905L3B 晶晨的 创维的E900v21E
> 
> 小伙子，你发的代码里，提示你的芯片是： 华为的Hi3798MV310
> 
> 为啥你会认为自己是晶晨处理器！？ 再说晶晨S905L3B这个处理器出厂匹配的就已经是安卓9系统啊，它没安卓4的系统

第一楼是用的我说的型号测试的
后面的是我测试的海思的

**Comment by Rekoe** [comment]
创维的`E900v21`E 这个型号是安卓4的 另外我测试了我手头的晶晨的安卓4的机器 都全部是黑屏 或者闪退

**Comment by lizongying** [comment]
@Rekoe 收到反馈。应该是c运行时库的问题，可能暂时无法修复，先等等。

**Comment by sck0537** [comment]
同晶晨S905L3B 无法启动 黑屏+闪退
建议添加数字换台和菜单选项设置，还有安卓4的开机自启动 直播源设置

**Comment by sck0537** [comment]
闪退后安卓4.4.2系统提示 please add systemreceiver in android maniest

**Comment by hzjnet** [comment]
我这里是s905L2的M301A盒子同样是1.4.2版本出现能安装但是使用闪退，OS版本是4.4.2 HM

**Comment by puexine** [comment]
目前安装1.4.4也是黑屏，要么闪退，4.4.2系统，晶晨S905L3B芯片
